<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable orgName="AET" name="DSname_AET.DSdim" />
	<variable orgName="PET" name="DSname_PET.DSdim" />
	<variable orgName="PPT" name="DSname_PPT.DSdim" />
	<variable orgName="STRM" name="DSname_STRM.DSdim" />
	<variable orgName="SOIL" name="DSname_SOIL.DSdim" />
	<variable orgName="SWE" name="DSname_SWE.DSdim" />
	<variable orgName="TAVE" name="DSname_TAVE.DSdim" />
    <aggregation type="joinExisting" dimName="seg_id_dim">
		<scan location="F://Yeti/ncdf_scripts/" suffix="DSname-DSdim.nc" />
	</aggregation>
</netcdf>
