<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable orgName="AET" name="DSname_AET.DSdim" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="PET" name="DSname_PET.DSdim" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="PPT" name="DSname_PPT.DSdim" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="RO" name="DSname_RO.DSdim" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="SOIL" name="DSname_SOIL.DSdim" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="SWE" name="DSname_SWE.DSdim" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="TAVE" name="DSname_TAVE.DSdim" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
    <aggregation type="joinExisting" dimName="hru_id_dim">
		<scan location="F://Yeti/ncdf_scripts/" suffix="DSname-DSdim.nc" />
	</aggregation>
</netcdf>
