<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable orgName="AET" name="a1b-CCCMA_CGCM3_1_4_AET.byHRU" />
	<variable orgName="PET" name="a1b-CCCMA_CGCM3_1_4_PET.byHRU" />
	<variable orgName="PPT" name="a1b-CCCMA_CGCM3_1_4_PPT.byHRU" />
	<variable orgName="RO" name="a1b-CCCMA_CGCM3_1_4_RO.byHRU" />
	<variable orgName="SOIL" name="a1b-CCCMA_CGCM3_1_4_SOIL.byHRU" />
	<variable orgName="SWE" name="a1b-CCCMA_CGCM3_1_4_SWE.byHRU" />
	<variable orgName="TAVE" name="a1b-CCCMA_CGCM3_1_4_TAVE.byHRU" />
    <aggregation type="joinExisting" dimName="hru_id_dim">
		<scan location="F://Yeti/ncdf_scripts/" suffix="a1b-CCCMA_CGCM3_1_4-byHRU.nc" />
	</aggregation>
</netcdf>
