<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable orgName="AET" name="a1b-CCCMA_CGCM3_1_2_AET.bySEG" />
	<variable orgName="PET" name="a1b-CCCMA_CGCM3_1_2_PET.bySEG" />
	<variable orgName="PPT" name="a1b-CCCMA_CGCM3_1_2_PPT.bySEG" />
	<variable orgName="STRM" name="a1b-CCCMA_CGCM3_1_2_STRM.bySEG" />
	<variable orgName="SOIL" name="a1b-CCCMA_CGCM3_1_2_SOIL.bySEG" />
	<variable orgName="SWE" name="a1b-CCCMA_CGCM3_1_2_SWE.bySEG" />
	<variable orgName="TAVE" name="a1b-CCCMA_CGCM3_1_2_TAVE.bySEG" />
    <aggregation type="joinExisting" dimName="seg_id_dim">
		<scan location="F://Yeti/ncdf_scripts/" suffix="a1b-CCCMA_CGCM3_1_2-bySEG.nc" />
	</aggregation>
</netcdf>
