<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable orgName="AET" name="a2-CCCMA_CGCM3_1_3_AET.byHRU" />
	<variable orgName="PET" name="a2-CCCMA_CGCM3_1_3_PET.byHRU" />
	<variable orgName="PPT" name="a2-CCCMA_CGCM3_1_3_PPT.byHRU" />
	<variable orgName="RO" name="a2-CCCMA_CGCM3_1_3_RO.byHRU" />
	<variable orgName="SOIL" name="a2-CCCMA_CGCM3_1_3_SOIL.byHRU" />
	<variable orgName="SWE" name="a2-CCCMA_CGCM3_1_3_SWE.byHRU" />
	<variable orgName="TAVE" name="a2-CCCMA_CGCM3_1_3_TAVE.byHRU" />
    <aggregation type="joinExisting" dimName="hru_id_dim">
		<scan location="F://Yeti/ncdf_scripts/" suffix="a2-CCCMA_CGCM3_1_3-byHRU.nc" />
	</aggregation>
</netcdf>
