<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable orgName="AET" name="a2-NCAR_CCSM3_0_4_AET.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="PET" name="a2-NCAR_CCSM3_0_4_PET.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="PPT" name="a2-NCAR_CCSM3_0_4_PPT.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="RO" name="a2-NCAR_CCSM3_0_4_RO.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="SOIL" name="a2-NCAR_CCSM3_0_4_SOIL.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="SWE" name="a2-NCAR_CCSM3_0_4_SWE.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="TAVE" name="a2-NCAR_CCSM3_0_4_TAVE.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
    <aggregation type="joinExisting" dimName="hru_id_dim">
		<scan location="F://Yeti/ncdf_scripts/" suffix="a2-NCAR_CCSM3_0_4-byHRU.nc" />
	</aggregation>
</netcdf>
