<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable orgName="AET" name="b1-MRI_CGCM2_3_2A_2_AET.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="PET" name="b1-MRI_CGCM2_3_2A_2_PET.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="PPT" name="b1-MRI_CGCM2_3_2A_2_PPT.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="RO" name="b1-MRI_CGCM2_3_2A_2_RO.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="SOIL" name="b1-MRI_CGCM2_3_2A_2_SOIL.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="SWE" name="b1-MRI_CGCM2_3_2A_2_SWE.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="TAVE" name="b1-MRI_CGCM2_3_2A_2_TAVE.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
    <aggregation type="joinExisting" dimName="hru_id_dim">
		<scan location="F://Yeti/ncdf_scripts/" suffix="b1-MRI_CGCM2_3_2A_2-byHRU.nc" />
	</aggregation>
</netcdf>
