<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable orgName="AET" name="b1-MPI_ECHAM5_3_AET.bySEG" />
	<variable orgName="PET" name="b1-MPI_ECHAM5_3_PET.bySEG" />
	<variable orgName="PPT" name="b1-MPI_ECHAM5_3_PPT.bySEG" />
	<variable orgName="STRM" name="b1-MPI_ECHAM5_3_STRM.bySEG" />
	<variable orgName="SOIL" name="b1-MPI_ECHAM5_3_SOIL.bySEG" />
	<variable orgName="SWE" name="b1-MPI_ECHAM5_3_SWE.bySEG" />
	<variable orgName="TAVE" name="b1-MPI_ECHAM5_3_TAVE.bySEG" />
    <aggregation type="joinExisting" dimName="seg_id_dim">
		<scan location="F://Yeti/ncdf_scripts/" suffix="b1-MPI_ECHAM5_3-bySEG.nc" />
	</aggregation>
</netcdf>
