<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable orgName="AET" name="b1-MRI_CGCM2_3_2A_1_AET.bySEG" />
	<variable orgName="PET" name="b1-MRI_CGCM2_3_2A_1_PET.bySEG" />
	<variable orgName="PPT" name="b1-MRI_CGCM2_3_2A_1_PPT.bySEG" />
	<variable orgName="STRM" name="b1-MRI_CGCM2_3_2A_1_STRM.bySEG" />
	<variable orgName="SOIL" name="b1-MRI_CGCM2_3_2A_1_SOIL.bySEG" />
	<variable orgName="SWE" name="b1-MRI_CGCM2_3_2A_1_SWE.bySEG" />
	<variable orgName="TAVE" name="b1-MRI_CGCM2_3_2A_1_TAVE.bySEG" />
    <aggregation type="joinExisting" dimName="seg_id_dim">
		<scan location="F://Yeti/ncdf_scripts/" suffix="b1-MRI_CGCM2_3_2A_1-bySEG.nc" />
	</aggregation>
</netcdf>
