<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable orgName="AET" name="b1-NCAR_CCSM3_0_4_AET.bySEG" />
	<variable orgName="PET" name="b1-NCAR_CCSM3_0_4_PET.bySEG" />
	<variable orgName="PPT" name="b1-NCAR_CCSM3_0_4_PPT.bySEG" />
	<variable orgName="STRM" name="b1-NCAR_CCSM3_0_4_STRM.bySEG" />
	<variable orgName="SOIL" name="b1-NCAR_CCSM3_0_4_SOIL.bySEG" />
	<variable orgName="SWE" name="b1-NCAR_CCSM3_0_4_SWE.bySEG" />
	<variable orgName="TAVE" name="b1-NCAR_CCSM3_0_4_TAVE.bySEG" />
    <aggregation type="joinExisting" dimName="seg_id_dim">
		<scan location="F://Yeti/ncdf_scripts/" suffix="b1-NCAR_CCSM3_0_4-bySEG.nc" />
	</aggregation>
</netcdf>
