<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable orgName="AET" name="rcp45-GISS_E2_R_R2_AET.bySEG" />
	<variable orgName="PET" name="rcp45-GISS_E2_R_R2_PET.bySEG" />
	<variable orgName="PPT" name="rcp45-GISS_E2_R_R2_PPT.bySEG" />
	<variable orgName="STRM" name="rcp45-GISS_E2_R_R2_STRM.bySEG" />
	<variable orgName="SOIL" name="rcp45-GISS_E2_R_R2_SOIL.bySEG" />
	<variable orgName="SWE" name="rcp45-GISS_E2_R_R2_SWE.bySEG" />
	<variable orgName="TAVE" name="rcp45-GISS_E2_R_R2_TAVE.bySEG" />
    <aggregation type="joinExisting" dimName="seg_id_dim">
		<scan location="F://Yeti/ncdf_scripts/" suffix="rcp45-GISS_E2_R_R2-bySEG.nc" />
	</aggregation>
</netcdf>
