<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable orgName="AET" name="rcp45-CCSM4_R2_AET.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="PET" name="rcp45-CCSM4_R2_PET.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="PPT" name="rcp45-CCSM4_R2_PPT.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="RO" name="rcp45-CCSM4_R2_RO.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="SOIL" name="rcp45-CCSM4_R2_SOIL.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="SWE" name="rcp45-CCSM4_R2_SWE.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
	<variable orgName="TAVE" name="rcp45-CCSM4_R2_TAVE.byHRU" >
		<attribute name="coordinates" value="lat lon" />
	</variable>
    <aggregation type="joinExisting" dimName="hru_id_dim">
		<scan location="F://Yeti/ncdf_scripts/" suffix="rcp45-CCSM4_R2-byHRU.nc" />
	</aggregation>
</netcdf>
