<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable orgName="AET" name="rcp45-GISS_E2_R_R5_AET.byHRU" />
	<variable orgName="PET" name="rcp45-GISS_E2_R_R5_PET.byHRU" />
	<variable orgName="PPT" name="rcp45-GISS_E2_R_R5_PPT.byHRU" />
	<variable orgName="RO" name="rcp45-GISS_E2_R_R5_RO.byHRU" />
	<variable orgName="SOIL" name="rcp45-GISS_E2_R_R5_SOIL.byHRU" />
	<variable orgName="SWE" name="rcp45-GISS_E2_R_R5_SWE.byHRU" />
	<variable orgName="TAVE" name="rcp45-GISS_E2_R_R5_TAVE.byHRU" />
    <aggregation type="joinExisting" dimName="hru_id_dim">
		<scan location="F://Yeti/ncdf_scripts/" suffix="rcp45-GISS_E2_R_R5-byHRU.nc" />
	</aggregation>
</netcdf>
