<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable orgName="AET" name="rcp45-CANESM2_R4_AET.bySEG" />
	<variable orgName="PET" name="rcp45-CANESM2_R4_PET.bySEG" />
	<variable orgName="PPT" name="rcp45-CANESM2_R4_PPT.bySEG" />
	<variable orgName="STRM" name="rcp45-CANESM2_R4_STRM.bySEG" />
	<variable orgName="SOIL" name="rcp45-CANESM2_R4_SOIL.bySEG" />
	<variable orgName="SWE" name="rcp45-CANESM2_R4_SWE.bySEG" />
	<variable orgName="TAVE" name="rcp45-CANESM2_R4_TAVE.bySEG" />
    <aggregation type="joinExisting" dimName="seg_id_dim">
		<scan location="F://Yeti/ncdf_scripts/" suffix="rcp45-CANESM2_R4-bySEG.nc" />
	</aggregation>
</netcdf>
