<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable orgName="AET" name="rcp60-HADGEM2_AO_R1_AET.bySEG" />
	<variable orgName="PET" name="rcp60-HADGEM2_AO_R1_PET.bySEG" />
	<variable orgName="PPT" name="rcp60-HADGEM2_AO_R1_PPT.bySEG" />
	<variable orgName="STRM" name="rcp60-HADGEM2_AO_R1_STRM.bySEG" />
	<variable orgName="SOIL" name="rcp60-HADGEM2_AO_R1_SOIL.bySEG" />
	<variable orgName="SWE" name="rcp60-HADGEM2_AO_R1_SWE.bySEG" />
	<variable orgName="TAVE" name="rcp60-HADGEM2_AO_R1_TAVE.bySEG" />
    <aggregation type="joinExisting" dimName="seg_id_dim">
		<scan location="F://Yeti/ncdf_scripts/" suffix="rcp60-HADGEM2_AO_R1-bySEG.nc" />
	</aggregation>
</netcdf>
