<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable orgName="AET" name="rcp60-FIO_ESM_R3_AET.byHRU" />
	<variable orgName="PET" name="rcp60-FIO_ESM_R3_PET.byHRU" />
	<variable orgName="PPT" name="rcp60-FIO_ESM_R3_PPT.byHRU" />
	<variable orgName="RO" name="rcp60-FIO_ESM_R3_RO.byHRU" />
	<variable orgName="SOIL" name="rcp60-FIO_ESM_R3_SOIL.byHRU" />
	<variable orgName="SWE" name="rcp60-FIO_ESM_R3_SWE.byHRU" />
	<variable orgName="TAVE" name="rcp60-FIO_ESM_R3_TAVE.byHRU" />
    <aggregation type="joinExisting" dimName="hru_id_dim">
		<scan location="F://Yeti/ncdf_scripts/" suffix="rcp60-FIO_ESM_R3-byHRU.nc" />
	</aggregation>
</netcdf>
