<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable orgName="AET" name="rcp85-EC_EARTH_R8_AET.byHRU" />
	<variable orgName="PET" name="rcp85-EC_EARTH_R8_PET.byHRU" />
	<variable orgName="PPT" name="rcp85-EC_EARTH_R8_PPT.byHRU" />
	<variable orgName="RO" name="rcp85-EC_EARTH_R8_RO.byHRU" />
	<variable orgName="SOIL" name="rcp85-EC_EARTH_R8_SOIL.byHRU" />
	<variable orgName="SWE" name="rcp85-EC_EARTH_R8_SWE.byHRU" />
	<variable orgName="TAVE" name="rcp85-EC_EARTH_R8_TAVE.byHRU" />
    <aggregation type="joinExisting" dimName="hru_id_dim">
		<scan location="F://Yeti/ncdf_scripts/" suffix="rcp85-EC_EARTH_R8-byHRU.nc" />
	</aggregation>
</netcdf>
