<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable orgName="AET" name="rcp85-CSIRO_MK3_6_0_R6_AET.byHRU" />
	<variable orgName="PET" name="rcp85-CSIRO_MK3_6_0_R6_PET.byHRU" />
	<variable orgName="PPT" name="rcp85-CSIRO_MK3_6_0_R6_PPT.byHRU" />
	<variable orgName="RO" name="rcp85-CSIRO_MK3_6_0_R6_RO.byHRU" />
	<variable orgName="SOIL" name="rcp85-CSIRO_MK3_6_0_R6_SOIL.byHRU" />
	<variable orgName="SWE" name="rcp85-CSIRO_MK3_6_0_R6_SWE.byHRU" />
	<variable orgName="TAVE" name="rcp85-CSIRO_MK3_6_0_R6_TAVE.byHRU" />
    <aggregation type="joinExisting" dimName="hru_id_dim">
		<scan location="F://Yeti/ncdf_scripts/" suffix="rcp85-CSIRO_MK3_6_0_R6-byHRU.nc" />
	</aggregation>
</netcdf>
