<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable orgName="AET" name="rcp85-CSIRO_MK3_6_0_R3_AET.bySEG" />
	<variable orgName="PET" name="rcp85-CSIRO_MK3_6_0_R3_PET.bySEG" />
	<variable orgName="PPT" name="rcp85-CSIRO_MK3_6_0_R3_PPT.bySEG" />
	<variable orgName="STRM" name="rcp85-CSIRO_MK3_6_0_R3_STRM.bySEG" />
	<variable orgName="SOIL" name="rcp85-CSIRO_MK3_6_0_R3_SOIL.bySEG" />
	<variable orgName="SWE" name="rcp85-CSIRO_MK3_6_0_R3_SWE.bySEG" />
	<variable orgName="TAVE" name="rcp85-CSIRO_MK3_6_0_R3_TAVE.bySEG" />
    <aggregation type="joinExisting" dimName="seg_id_dim">
		<scan location="F://Yeti/ncdf_scripts/" suffix="rcp85-CSIRO_MK3_6_0_R3-bySEG.nc" />
	</aggregation>
</netcdf>
