<?xml version="1.0" encoding="UTF-8"?>
<netcdf xmlns="http://www.unidata.ucar.edu/namespaces/netcdf/ncml-2.2">
    <variable orgName="AET" name="rcp85-CANESM2_R4_AET.byHRU" />
	<variable orgName="PET" name="rcp85-CANESM2_R4_PET.byHRU" />
	<variable orgName="PPT" name="rcp85-CANESM2_R4_PPT.byHRU" />
	<variable orgName="RO" name="rcp85-CANESM2_R4_RO.byHRU" />
	<variable orgName="SOIL" name="rcp85-CANESM2_R4_SOIL.byHRU" />
	<variable orgName="SWE" name="rcp85-CANESM2_R4_SWE.byHRU" />
	<variable orgName="TAVE" name="rcp85-CANESM2_R4_TAVE.byHRU" />
    <aggregation type="joinExisting" dimName="hru_id_dim">
		<scan location="F://Yeti/ncdf_scripts/" suffix="rcp85-CANESM2_R4-byHRU.nc" />
	</aggregation>
</netcdf>
